# id3v2Tag

./: 1. ID3 tag version 2.3.0.md  2. ID3 tag version 2.4.0_en.md  2. ID3 tag version 2.4.0_zh.md  README.md  pom.xml
src/main/java/com/tcl/: Main.java
src/main/java/com/tcl/id3v2/: ID3v2Tag.java  ID3v2X.java
src/main/java/com/tcl/id3v2/id3v23/: FrameBodyAPIC.java  FrameBodyUSLT.java  FrameHeader.java  ID3v23.java
src/main/java/com/tcl/id3v2/id3v24/: FrameBodyAPIC.java  FrameBodyUSLT.java  FrameHeader.java  ID3v24.java
src/main/java/com/tcl/id3v2/util/: Util.java
src/main/resources/: logback.xml
src/test/java/com/tcl/: ID3v24Test.java  Test_2.java
src/test/java/com/tcl/id3v2/: ParseID3v2_1.java  ParseID3v2_2.java
src/test/java/com/tcl/music/: GenerateMp3.java  ID3v1TestMp3gic.java  ID3v23TestMp3gic.java  ID3v24Music.java  逆流成河TestMp3gic.java
src/test/resources/image/: test.txt
